PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=paulreinosoares463@gmail.com
MAILER_SECRET_KEY=jdrrxnljpwodqvdb
PROD=false


MONGO_URL=mongodb://paulreinosoares463:123456@localhost:27017/
MONGO_DB_NAME=NOC
MONGO_USER=paulreinosoares463
MONGO_PASS=123456