PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=algo@gmail.com
MAILER_SECRET_KEY=
PROD=false


MONGO_URL=
MONGO_DB_NAME=NOC
MONGO_USER=
MONGO_PASS=

POSTGRES_URL=
POSTGRES_USER=
POSTGRES_DB=NOC
POSTGRES_PASSWORD=